REACT_APP_API_URL=https://app-backend-test-001.azurewebsites.net
REACT_APP_SENTRY_DSN=https://b0ca2fb00555461ba86f659a99cceb37@o1287611.ingest.sentry.io/6526369
REACT_APP_GOOGLE_CLIENT_ID=40848962667-vu42kp42ba16q3mc1ah8l8rmm028jskf.apps.googleusercontent.com
